version: '3.4'

services:
  retornataxawebapi:
    container_name: retornataxawebapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5001:80"

  calculajuroswebapi:
    container_name: calculajuroswebapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "6001:80"
